# GodForbidThisShop

./: README.md  ShoppingAttire.sln
ShoppingAttire/: Program.cs  ShoppingAttire.csproj  Startup.cs  appsettings.json
ShoppingAttire/DAL/: BigLogger.cs  Cart.cs  ILogger.cs  IProductDB.cs  ProductSqlDB.cs
ShoppingAttire/Data/: WorkingContext.cs
ShoppingAttire/DbStore/: shop.yaml  shopy.json  store.xml
ShoppingAttire/Middleware/: AuthorizeMiddleware.cs  ImageMiddleware.cs
ShoppingAttire/Models/: Akimbo.cs  Category.cs  CategoryProduct.cs  Producer.cs  Product.cs  Role.cs  SiteUser.cs
ShoppingAttire/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingAttire/Pages/Admin/: AdminRegistration.cshtml  AdminRegistration.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  List.cshtml  List.cshtml.cs
ShoppingAttire/Pages/CartUtils/: Cart.cshtml  Cart.cshtml.cs  CartCleaner.cshtml  CartCleaner.cshtml.cs  CartRemoval.cshtml  CartRemoval.cshtml.cs  ShortCut.cshtml  ShortCut.cshtml.cs
ShoppingAttire/Pages/CategoryFun/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
ShoppingAttire/Pages/Login/: UserLogin.cshtml  UserLogin.cshtml.cs  UserLogout.cshtml  UserLogout.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs
ShoppingAttire/Pages/MainFun/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  List.cshtml  List.cshtml.cs  Showcase.cshtml  Showcase.cshtml.cs  Update.cshtml  Update.cshtml.cs
ShoppingAttire/Pages/Shared/: _Layout.cshtml
ShoppingAttire/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingAttire/wwwroot/css/: site.css
ShoppingAttire/wwwroot/js/: site.js
ShoppingAttire/wwwroot/logs/: Logs.txt
ShoppingAttire/wwwroot/procedures/: CategoryProcedures.sql  LinkProcedures.sql  ProductProcedures.sql  Reseed.sql  Tables.sql  UserProcedures.sql
ShoppingAttire/wwwroot/wwwroot/css/: site.css
ShoppingAttire/wwwroot/wwwroot/js/: site.js
